// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN x[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], s=loads, t=loadt, u=loadu, v=loadv, w=loadw,
    x=loadx, y=loady, z=loadz);

    RAM512(x=x, load=loads, address=address[0..8], out=outs);
    RAM512(x=x, load=loadt, address=address[0..8], out=outt);
    RAM512(x=x, load=loadu, address=address[0..8], out=outu);
    RAM512(x=x, load=loadv, address=address[0..8], out=outv);
    RAM512(x=x, load=loadw, address=address[0..8], out=outw);
    RAM512(x=x, load=loadx, address=address[0..8], out=outx);
    RAM512(x=x, load=loady, address=address[0..8], out=outy);
    RAM512(x=x, load=loadz, address=address[0..8], out=outz);

    Mux8Way16(s=outs, t=outt, u=outu, v=outv, w=outw, x=outx, y=outy, z=outz,
    sel=address[9..11], out=out);
}
